name: Rodar a aplicacao

on:
  workflow_dispatch:

jobs:
  testar_aplicacao:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Login no GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: rodar container
        run: docker run -d --name giropops -e NOME_ALUNO=${{ vars.NOME_ALUNO }} -p 3000:3000 ghcr.io/paulocesar-prog/giropops-strigus-girus:latest

      
      - name: aguardar inicialização
        run: sleep 10
     

      - name: mostrar logs do container
        run: docker logs giropops

      - name: mostrar container
        run: docker ps

      - name: mostra nome do aluno
        run:  curl http://localhost:3000/

    
    

 



   
  

